##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Application_SWC_1.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Application_SWC_1.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Application_SWC_2.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Application_SWC_2.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\CDD.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\CDD.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Dio.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Dio.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Dio_LCfg.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Dio_LCfg.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\main.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\main.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Port_LCfg.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Port_LCfg.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\PortF.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\PortF.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Rte.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Rte.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\startup_ewarm.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\startup_ewarm.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Systick_Driver.c -xcl_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.xcl -macro_file E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Systick_Driver.c -o E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.tmp
  rspfile_name = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.xcl.rsp

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Application_SWC_1.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Application_SWC_2.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\CDD.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Dio.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Dio_LCfg.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\main.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Port_LCfg.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\PortF.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Rte.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\startup_ewarm.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.pbi : INDEXER E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.xcl |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Systick_Driver.c
  flags = -out=E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.pbi -f E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.xcl

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project.pbw : MAKEBROWSE E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project.pbd
  flags = E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project.pbd -output E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project.pbw

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part0.pbi : PDBLINK E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.pbi |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.pbi $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.pbi
  flags = -M E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part0.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_1.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Application_SWC_2.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\CDD.pbi

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part1.pbi : PDBLINK E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.pbi |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.pbi $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.pbi
  flags = -M E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part1.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Dio_LCfg.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\main.pbi

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part2.pbi : PDBLINK E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.pbi |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.pbi $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.pbi
  flags = -M E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part2.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Port_LCfg.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\PortF.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Rte.pbi

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part3.pbi : PDBLINK E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.pbi |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.pbi
  flags = -M E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part3.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\startup_ewarm.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\Systick_Driver.pbi

build E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project.pbd : PDBLINK E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part0.pbi |  $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part1.pbi $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part2.pbi $
E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part3.pbi
  flags = -M E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project.pbd E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part0.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part1.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part2.pbi E$:\ASU\Trainings\Autosar_Garraio\Tasks\Final_Project\Final_Project\Final_Project\Final_project_BSW\Cgen\Debug\BrowseInfo\F_Project_part3.pbi

